# Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:reserva.buceo.front-javier.suarez
    sonar.projectName=CeibaADN-ReservaBuceo-Front(javier.suarez)

#Datos de los fuentes y binarios
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov